<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <View android:id="@+id/statusCard" android:layout_width="match_parent" android:layout_height="100dp" android:background="@drawable/bg_status_red" />
    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvLogs" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تشغيل" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnStop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="إيقاف" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnClear" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="مسح" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnScan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="فحص الهاتف" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnWhitelist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="الاستثناءات" />
</LinearLayout>
